{
	"max_players": 3,
	"num_decks": 1,
	"new_game_delay_ms": 15000,
	"auto_play_delay_ms": 1500,
	"auto_play_enabled": true,
	"auto_play_all_bots": true,
	"auto_play_first_move": true,
	"difficulty": 3
}